
// @import (css) url('//fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
// @import (css) url('//fonts.googleapis.com/css?family=Tajawal:400,700&display=swap');


/*******************/
/* site defined vars */

@font-url: "../fonts/";
@image-url: "../images/";
// TODO: cannot make angular enviornment understand this, it keeps placing the assets on root
@assets-url: "assets/images/";

// framework less file location
@shut-url: "./src/less/";

@rem-enabled: true;
@enable-rounded: true;
@enable-icon-font: false;
@enable-res-fonts: true; // allow scaling of fonts to change for smaller screens

@icon-font: "cricket-icons";
@icon-vertical-align: middle;
@icon-font-size: 200%;
@icon-inline-margin: @space;

/* framework vars */

// colors
@text-color: #404040; // basic text color
@text-light: #959595;
@text-lighter: #cccccc;
@text-dark: #202020;


@white:		#fff; // the inverse of basic text
@grey-light:#f3f3f3;
@grey: 		#999999;
@grey-dark: #263238;
@black: 	#000;


@linkcolor: 	#0c00b4;
@visitedcolor:	#800080;
@altcolor: 		#048bca; // alt link color

// main colors only, the rest should be by user definition
@red: 	#f31109;
@yellow:#ffc400;
@green: #7fbd21;
@blue: 	#0097A7;

@red-light: lighten(@red, 20%);
@yellow-light: lighten(@yellow, 30%);
@green-light: lighten(@green, 30%);
@blue-light: lighten(@blue, 50%);

@colors: {
	red: @red;
	yellow:@yellow;
	green: @green;
	blue: 	@blue;
	red-light: 		@red-light;
	yellow-light: 	@yellow-light;
	green-light: 	@green-light;
	blue-light: 	@blue-light;
	light:  @text-light;
	lighter: @text-lighter;
	grey: @grey;
	grey-light: @grey-light;
	grey-dark: @grey-dark;
};

@lightLabel: 15; // light labels on hover of a link to how much percentage


@btn-diff-bg: @red;
@rowlist-border: @grey-light;
@b-color: @grey-light; // bthin and bthick
@b-dark-color: @grey-dark; // bthin-dark and bthick-dark

@fontface:  "Roboto", "Segoe UI",  -apple-system, system-ui, BlinkMacSystemFont, "Fira Sans", "Helvetica Neue", Arial, sans-serif;
@htmlFontBase: 62.5%;
@resFontFactor: 1.15; // how much to reduce font sizes for smaller screens

@font-size: 1.4; // in rem
@font-size-print: 80%;
@font-multiplier: {
	larger: 3.5;
	large: 3;
	f1: 2.5;
	f2:  2;
	f3: 1.8;
	f4: 1.5;
	f5: 1.2;
	f6: 1;
	small: 0.9;
	smaller: 0.8;
}

@font-weight-light: 300;
@font-weight: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;

@fontface-ar: "Tajawal", "Segoe UI:", "tahoma", "sans-serif";

@shadows: {
    zero: none;
    level1: 0 0 5px 0 rgba(0,0,0,.1);
    level2: 0 2px 2px 0 rgba(@black,0.14), 0 1px 5px 0 rgba(@black,0.12), 0 3px 1px -2px rgba(@black,0.2);
    level3: 0 6px 10px 0 rgba(@black,0.14), 0 1px 18px 0 rgba(@black,0.12), 0 3px 5px -1px rgba(@black,0.3);
    level4: 0 16px 24px 2px rgba(@black,0.14), 0 6px 30px 5px rgba(@black,0.12), 0 8px 10px -5px rgba(@black,0.3);
};


@screen: {
	xs: 480px; // special cases
	sm: 600px; // mobile interface
	md: 768px; // tablet portrait
	lg: 960px; // the usual desktop and landscape tablets
	xl: 1200px; // unusually large with special treatment, else always fall back to normal 960
	ds: 1600px; // up above desktop
};


@radius: 3px;
@radius-input: 0;

/* spacing and layout */

@space: 		1.3rem; // keep an eye on it
@halfspace: 	@space * 0.5;
@extraspace: 	@space * 1.5;
@doublespace: 	@space * 2;

@box-border: 1px; // for white boxes
@box-padding: 13px;
@list-spacing: 0.7rem; // lists spacing (multiplied by two for padding and margin)
@label-padding: 0.3rem 0.5rem;
@label-radius: @radius;
@button-padding-h:  1.6rem;
@button-padding-v: 1.2rem;
@button-sm-padding: 0.8rem;

@grid-column-height: 60px;
@grid-fixed-icon-width: @doublespace; // for g-basic

@mainpad: @space;

  // dimentions of the directionalwrapper of pop dialogs
@modal-bg: fade(@black, 60);
@modal-zindex: 1040; // over lay is -10
@modal-margin: @space;
@modal-padding: @space;
@modal-md-width: 700px;

@trans-func: cubic-bezier(.4,0,.2,1);

