/*******************/
/* site defined vars */

@font-url: '../fonts/';
@image-url: '../images/';

// framework less file location
@shut-url: './less/';

@iconfont: 'cricket';
@rem-enabled: true;
/* framework vars */
// remove fonts you are not using
@import (css) url('//fonts.googleapis.com/css?family=Roboto:300,400,400i,700');
@import (css) url('//fonts.googleapis.com/earlyaccess/notonaskharabicui.css');

@fontface:   Roboto, Segoe UI, Lucida Grande, Sans-serif;
@lightfontface:  Roboto, Segoe UI, Lucida Grande, Sans-serif;
@baseFontSize: 1.4;
@lightweight: 300;
@normalweight: 400;
@boldweight: 700;

@arfontface: 'Noto Naskh Arabic UI', serif;

@screen-xs: 480px; // special cases
@screen-sm: 640px; // mobile interface
@screen-md: 720px; // tablet portrait
@screen-lg: 960px; // the usual desktop and landscape tablets
@screen-xl: 1280px; // unusually large with special treatment, else always fall back to normal 960
@screen-ds: 1600px; // up above desktop


// colors
@color: #2B3156;
@inversecolor: #fff;
@linkcolor: #1274ac;
@visitedlinkcolor: #800080;
@altlinkcolor: #3520ad;

@red: #cb124b;
@lightred: #feefdf;

@yellow: #ffb400;
@lightyellow: #FBF6CB;

@lightgreen: #dcffae;
@green: #9dbf6a;

@blue: #68c1b8;
@lightblue: #a4d2dd;

@grey: #eaeaea;
@greynormal: #757B7E;
@greydark: #303030;
 
@textlighter: #eceeef;
@textlight: #818a91;
@textdark: #2B3156;

@hilite: #ffdb2a;
@selectedcolor: #f5f700;
@radius: 3px;
 
/* spacing and layout */
@space: 0.5rem; /* margin bottoms */
@doubleSpace: 2rem;
@extraSpace: 1.5rem; /* pads around boxed content */
@labelPadding: 1px 3px 2px;
@hMargin: @space; // margins of h1-h5

@boxborder: 1px; // for white boxes
@boxpadding: 0.7rem;
@listSpacing: 1rem; // lists spacing (multiplied by two for padding and margin)


/* grid layout */
@gridColumns: 20; /* does not affect wrapper, it makes space around it */
@gridColumnWidth: 60px; /* affects the wrapper width thus the content natural width, 60 => 1024 sizes */
@gridGutterWidth:20px; /* affects wrapper and site width */
@wrapper: 12;
@leftheader: 2;
@logocolumns: 2;
@footerlogocolumns: 1;

@mainpad: 1.5rem;
// dimentions of the directionalwrapper of pop dialogs
@dialogdimtop: 75px;
@dialogdimbottom: 15px;
@dialogdimleft: 15px;
@dialogdimright: 15px;




@expense: #ff6b69;
@income: #abc780;
@diff: #ffd001;
@savings: #0D83DD;
