.modal-close {
    .getIcon(@icon-x);
}
.modal-content {
    // this is per project to allow for changing viewport in mobiles
    max-height: calc((var(--vh, 1vh) * 100) - @modal-margin * 2);
}

.modal-body {
    .scroll(5px);
}
// FIXME: this is a chrome bug:
.modal-header {
    min-height: 58px;
}

.modal-split {
    // take away padding from modal-body, for dynamic pops
    .modal-body {
        padding: 0;
    }
}
.modal-ad .modal-body {
    // minimum height to reduce jaggy
    min-height: 400px;
}

.modal-bottom-sheet .modal-dialog {

    height: calc(var(--vh, 1vh) * 100); // fix mobile auto hiding address bar
}

.modal-footer {
    background-color: @grey-light;
}


