.shdialog {
	/* RTL BEGIN */
	left: 50%;
	/* RTL END */
	width: 90%;
	min-height: 120px;
	height: auto;
	display: none;
	position: fixed;
	top: 6vh;
	z-index: 5000;
	.border-radius(@radius * 2);
	
	.transform(translateX(-50%));
	background-color: @inversecolor;
	
	outline: none;
	.box-shadow(0 0 10px 1px #000);
	
	.shcontent {
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		overflow-x: hidden;
		.scroll();
		max-height: 85vh;
		padding: @extraSpace;
	}
	.shtitle {
		padding: 20px;
		#rem >.font-size(2.2);
		background-color: @grey;
		display: block;
		.border-radius(@radius * 2);
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
	.clsbtn {
		.getSymbol(@icon-x);
		position: absolute;
		top: 15px;
		right: 15px;
		display: block;
		overflow: hidden;
		text-align: center;
		
		font-size: 200%;
		color: @color;
	
	}
}

.tightdialog .shdialog {
	max-width: 500px;
}

.auto .shdialog {
	.shcontent {
		position: static;
		/* is this right?*/
		// padding: @dialogdimbottom @dialogdimleft;
	}
}

.shdialogoverlay {
	height: 100vh;
	width: 100vw;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 4900;
	background-color: rgba(0, 0, 0, 0.6);
}




.formdialog {
    .c5!important; // overwritten by framework media
}
