import { Injectable } from '@angular/core';
import { Config } from '../config';
import { Observable } from 'rxjs';
import { HttpClient, HttpResponse } from '@angular/common/http';
import { I_Name_, _Name_ } from '../core/services';



@Injectable()
export class _Name_Service {

    private _listUrl = Config.API._name_.list;
    private _detailsUrl = Config.API._name_.details;

    constructor(private _http: HttpClient) {

    }


    Get_Name_s(eid: string): Observable<I_Name_[]> {
        const _url = this._listUrl.replace(':eid', eid);

        return this._http.get(_url).pipe(
            map(response => {
                return _Name_.NewInstances(<any>response);
            })
        );
    }

    Get_Name_(id: string): Observable<I_Name_> {
        const _url = this._detailsUrl.replace(':id', id);
        return this._http.get(_url).pipe(
            map(response => {
                return _Name_.NewInstance(response);
            })
        );

    }

}
